<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Recogida de Datos</string>
    <string name="inicial"> </string>
    <string name="inicial_proximidad">Ningun objeto proximo</string>
    <string name="etiqSensorAcelerometro">Acelerómetro</string>
    <string name="etiqSensorDeLuz">Sensor de Luz</string>
    <string name="etiqSensorDeProximidad">Sensor de Proximidad</string>
    <string name="etiqSensorMagnetico">Sensor Magnético</string>
    <string name="etiqSensorGiroscopio">Sensor Giroscopio</string>
    <string name="etiqSensorDeTemperatura">Sensor de Temperatura</string>
    <string name="etiqSensorDeHumedad">Sensor de Humedad</string>
    <string name="etiqSensorBarometro">Sensor Barómetro</string>
    <string name="etiqSensorGPS">Sensor GPS</string>
    
    <string name="etiqMenuIniciar">Iniciar</string>
    <string name="etiqMenuIniciar_5">Iniciar a los 5s</string>
    
    <string name="etiqMenuParar">Parar</string>
    <string name="etiqMenuSalir">Salir</string>
    
    <string name="etiqMenuUsuario">Usuario</string>
    <string name="etiqMenuAccion">Accion</string>
    

    <string name="etiqGuardar">Guardar</string>
    <string name="etiqNombre">Nombre</string>
    <string name="etiqAccion">Acción</string>
    
    <string name="etiqSubmenuTumbarse">Tumbarse</string>
    <string name="etiqSubmenuCaerse">Caerse</string>
    <string name="etiqSubmenuEsperar">Esperar</string>
    <string name="etiqSubmenuPuñetazo">Puñetazo</string>
    <string name="etiqSubmenuPatada">Patada</string>
    <string name="etiqSubmenuEmpujon">Empujon</string>
    <string name="etiqSubmenuAndar">Andar</string>
    <string name="etiqSubmenuCorrer">Correr</string>
    <string name="etiqSubmenuSentarse">Sentarse</string>
    <string name="etiqSubmenuLevantarse">Levantarse</string>
    <string name="etiqSubmenuSubEscaleras">Subir Escaleras</string>
    <string name="etiqSubmenuBajEscaleras">Bajar Escaleras</string>
    <string name="etiqSubmenuSubAscensor">Subir Ascensor</string>
    <string name="etiqSubmenuBajarAscensor">Bajar Ascensor</string>
    
</resources>
